COVID19                 HDNRA_data COVID19
corneal                 HDNRA_data corneal
glht_fhw2004            Test proposed by Fujikoshi et al. (2004)
glht_sf2006             Test proposed by Srivastava and Fujikoshi
                        (2006)
glht_ys2012             Test proposed by Yamada and Srivastava (2012)
glht_zgz2017            Test proposed by Zhang et al. (2017)
glht_zz2022             Test proposed by Zhu and Zhang (2022)
glht_zzz2022            Test proposed by Zhu et al. (2022)
glhtbf_zgz2017          Test proposed by Zhou et al. (2017)
glhtbf_zz2022           Test proposed by Zhang and Zhu (2022)
glhtbf_zzg2022          Test proposed by Zhang et al. (2022)
ks_s2007                Test proposed by Schott (2007)
ts_bs1996               Test proposed by Bai and Saranadasa (1996)
ts_sd2008               Test proposed by Srivastava and Du (2008)
ts_zgzc2020             Test proposed by Zhang et al. (2020)
ts_zz2022               Test proposed by Zhang and Zhu (2022)
ts_zzz2020              Test proposed by Zhang et al. (2020)
tsbf_cq2010             Test proposed by Chen and Qin (2010)
tsbf_skk2013            Test proposed by Srivastava et al. (2013)
tsbf_zwz2023            Test proposed by Zhu et al. (2023)
tsbf_zz2022             Test proposed by Zhang and Zhu (2022)
tsbf_zzgz2021           Test proposed by Zhang et al. (2021)
tsbf_zzz2023            Test proposed by Zhang et al. (2023)
